<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="@string/tasks" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title="@string/shop" />
    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/ic_social"
        android:title="@string/alliance" />
</menu>