<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <include app:graph="@navigation/auth_graph"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.habitrpg.feature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.habitrpg.feature.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks">

        <action
            android:id="@+id/action_tasks_to_create_task"
            app:destination="@id/nav_create_task" />

        <action
            android:id="@+id/action_tasks_to_calendar"
            app:destination="@id/nav_task_calendar" />

        <action
            android:id="@+id/action_tasks_to_detail"
            app:destination="@id/nav_task_detail" />

        <action
            android:id="@+id/action_tasks_to_categories"
            app:destination="@id/nav_categories" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_task"
        android:name="com.example.habitrpg.feature.tasks.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />


    <fragment
        android:id="@+id/nav_task_calendar"
        android:name="com.example.habitrpg.feature.tasks.TaskCalendarFragment"
        android:label="fragment_task_calendar"
        tools:layout="@layout/fragment_task_calendar" />

    <fragment
        android:id="@+id/nav_task_detail"
        android:name="com.example.habitrpg.feature.tasks.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.habitrpg.feature.tasks.CategoryManagementFragment"
        android:label="fragment_category_management"
        tools:layout="@layout/fragment_category_management" />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.habitrpg.feature.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/nav_social"
        android:name="com.example.habitrpg.feature.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/nav_progression"
        android:name="com.example.habitrpg.feature.progression.ProgressionFragment"
        android:label="fragment_progression"
        tools:layout="@layout/fragment_progression">

        <action
            android:id="@+id/action_progression_to_boss_battle"
            app:destination="@id/nav_boss_battle" />
    </fragment>

    <fragment
        android:id="@+id/nav_boss_battle"
        android:name="com.example.habitrpg.feature.bossbattle.BossBattleFragment"
        android:label="fragment_boss_battle"
        tools:layout="@layout/fragment_boss_battle" />

</navigation>
